# KafkaStuff

./: .gitignore  pom.xml  readme.md
docker-compose/: compose.yml
src/main/java/org/example/: Config.java  Consumer.java  Main.java  Preconditions.java  Producer.java  Quotes.java
src/main/schema/: Quote.json
